<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin: Site endpoints</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 40px 0px;
        }
        button{
            background-color: #13934f;
            color: #ebebeb;
            font-weight: 600;
            text-align: center;
            padding: 12px 25px;
            border-radius: 90px;
            outline: none;
            border: none; 
            cursor: pointer;
            font-size: 17px;
            max-width: 320px;
            width: 315px;
        }
        button:hover{
            background-color: #09bb5d;
        }
        a{
            text-decoration: none;
            display: block;
            margin: 15px 10px;
        }
    </style>
</head>
<body>

    <h1>Set Tips Result</h1>
    <a href="/sportstips/admins/results/daily-tips.html">
        <button>Set daily tips result</button>
    </a>
    <a href="/sportstips/admins/results/free-tips.html">
        <button>Set free tips result</button>
    </a>
    <a href="/sportstips/admins/results/dangerous.html">
        <button>Set risky tips result</button>
    </a>
    <a href="/sportstips/admins/results/three-way.html">
        <button>Set three-way tips result</button>
    </a>
    <a href="/sportstips/admins/results/oracle.html">
        <button>Set oracle tips result</button>
    </a>

    <h1 style="margin-top: 6%;">Update Tips</h1>
    <p style="text-align: center;max-width: 720px;font-size: 18px;font-weight: 500;">
        <strong>Note: </strong> Before you update any of the 
        available tips, make sure you have set the results of the current 
        tips already. <strong>Use the buttons ABOVE to set the results if not set already.</strong>
    </p>
    <a href="/sportstips/admins/update/daily-tips.html">
        <button>Update daily tips</button>
    </a>
    <a href="/sportstips/admins/update/free-tips.html">
        <button>Update free tips</button>
    </a>
    <a href="/sportstips/admins/update/dangerous.html">
        <button>Update risky tips</button>
    </a>
    <a href="/sportstips/admins/update/three-way.html">
        <button>Update three-way tips</button>
    </a>
    <a href="/sportstips/admins/update/oracle.html">
        <button>Update oracle tips</button>
    </a>

    <h1 style="margin: 6% 10px 20px;text-align: center;">Click on the button to update the site</h1>
    <a href="/sportstips/admins/update-the-site">
        <button>Update the site</button>
    </a>

    <h1 style="margin-top: 6%;">Download Data</h1>
    <a href="/sportstips/data/download/daily-tips">
        <button>Download daily tips data</button>
    </a>
    <a href="/sportstips/data/download/free-tips">
        <button>Download free tips data</button>
    </a>
    <a href="/sportstips/data/download/dangerous">
        <button>Download risky tips data</button>
    </a>
    <a href="/sportstips/data/download/three-way">
        <button>Download three-way tips data</button>
    </a>
    <a href="/sportstips/data/download/oracle">
        <button>Download oracle tips data</button>
    </a>
</body>
</html>